connector.name=iceberg
hive.metastore.uri=thrift://node01:9083
#hive.config.resources=/opt/trino/etc/hadoop/core-site.xml,/opt/trino/ect/hadoop/hive-site.xml
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
s3.region=us-east-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.endpoint=http://minoproxy:9999
s3.path-style-access=true
iceberg.register-table-procedure.enabled=true
iceberg.unique-table-location=true
#hive.s3a.warehouse-directory=s3a://warehouse/tablespace/iceberg_tables
iceberg.catalog.type=hive_metastore
#iceberg.catalog.warehouse=s3a://warehouse/tablespace/iceberg_tables
