connector.name=hive
hive.metastore.uri=thrift://node01:9083
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
hive.storage-format=ORC
#hive.config.resources=/opt/trino/etc/hadoop/core-site.xml,/opt/trino/ect/hadoop/hive-site.xml
hive.metastore.thrift.delete-files-on-drop=true
fs.native-s3.enabled=true
s3.region=us-east-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.endpoint=http://minoproxy:9999
s3.path-style-access=true
